:root {
  --color-primary-dark: #31261a;
  --color-primary-light: #faf4ea;
  --color-brand-dark: #465929;
  --color-brand-normal: #819b57;
  --color-brand-light: #cfcfbc;
  --color-secondary-dark: #a18268;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin-top: 0;
}

a {
  display: inline-block;
}

/* base */
body {
  color: var(--color-primary-dark);
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  background-color: var(--color-primary-light);
}

address {
  font-style: normal;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

.visually-hidden {
  position: absolutele;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.section {
  padding: 48px 0;
}

.button {
  color: var(--color-primary-light);
  border-radius: 8px;
  border: 2px solid var(--color-brand-normal);
  background: var(--color-brand-normal);
  cursor: pointer;
  font-weight: 600;
  font-size: 18px;
  padding: 16px 32px;
}
.button:hover {
  background-color: transparent;
  color: var(--color-brand-dark);
}

.link {
  color: var(--color-primary-light);
  text-decoration: none;
}

.link:hover {
  color: var(--color-brand-normal);
  text-decoration: underline;
}

.link:active {
  color: var(--color-primary-dark);
}

/* Header */
.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
  background-color: gray;
}

.header-nav {
  display: flex;
  flex-grow: 1;
  align-items: center;
}

.heaer-menu {
  display: flex;
  gap: 64px;
  flex-grow: 1;
  justify-content: center;
}

/* hero selection */
.hero-section {
  padding: 272px 0;
  background-image: url(../images/Hero-image.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.hero-title {
  color: var(--color-primary-light);
  font-family: "Poppins", sans-serif;
  text-align: center;
  font-weight: 900;
  font-size: 128px;
  margin-bottom: 0;
}

.hero-title .accent {
  color: var(--color-brand-normal);
}

/* advantages section */
.advantages-section {
  background-color: var(--color-brand-normal);
  padding: 16px 0;
}

.advantages-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.advantages-item {
  color: var(--color-primary-light);
  font-weight: 300;
  font-size: 20px;
}

.section-title {
  font-size: 64px;
  font-weight: 900;
  line-height: 1.3;
}
.section-title.centered {
  text-align: center;
}

.section-title .accent {
  color: var(--color-brand-dark);
}
/* traditions-text */
.traditional-contant {
  display: flex;
}

.traditions-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.traditions-text .brand {
  color: var(--color-brand-normal);
  font-weight: 600;
}

.traditions-contant {
  min-width: 710px;
}

.traditions-text .uppercase {
  text-transform: uppercase;
}

.traditions-text.limited {
  max-width: 340px;
}

.traditions-section {
  padding-top: 96px;
}

.traditions-title {
  margin-bottom: 42px;
}

/* chef-titels */
.chefs-list {
  display: flex;
  gap: 30px;
  row-gap: 45px;
  flex-wrap: wrap;
}

.chefs-card {
  display: flex;
  gap: 30px;
}

.chefs-item {
  flex-basis: calc((100% - 30px) / 2);
}

.chef-title {
  max-width: 520px;
  margin: 0 auto 80px;
}

.chef-photo {
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 2px var(--color-secondary-dark);
}

.chefs-title {
  max-width: 540px;
  margin: 0 auto 80px;
  position: relative;
}

.chefs-title::after,
.chefs-title::before {
  display: block;
  width: 360px;
  border: 2px solid var(--color-brand-light);
  content: "";
  position: absolute;
  bottom: 0;
  bottom: 24px;
}

.chefs-title::before {
  left: -360px;
}

.chefs-title::after {
  right: -360px;
}

/* format-sections */
.formats-container {
  display: flex;
  gap: 32px;
  align-items: center;
}

.formats-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.format-card {
  height: 444px;
  border-radius: 16px;
  border: 1px solid lightgray; /* remove */
  padding: 24px;
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    var(--color-primary-dark) 100%
  );
}

.formats-title {
  margin-bottom: 80px;
}

.format-title {
  font-size: 24px;
  font-weight: 600;
}

.formats-items {
  flex-basis: calc((100% - 40px) / 3);
}

.format-text {
  font-size: 14px;
  font-weight: 300;
  word-wrap: break-word;
}

/* Contact section */

.contacts-section {
  padding-bottom: 96px;
}

.contact-container {
  display: flex;
  gap: 32px;
}

.contact-map {
  flex-shrink: 0;
  border: none;
  border-radius: 16px;
}

.contacts-title {
  margin-bottom: 16px;
}

/* footer */
.footer-container {
  display: flex;
  gap: 20px;
}

.footer-nav,
.footer-address {
  flex-basis: 50%;
  display: flex;
  gap: 20px;
}

.footer-logo,
.footer-menu {
  flex-grow: 1;
}

.address-list,
.address-info {
  flex-grow: 1;
}

.footer {
  background-image: url(../images/footer-img.png);
  background-color: var(--color-primary-dark);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 32px 0;
  position: relative;
}

.footer::before,
.footer::after {
  content: "";
  position: absolute;
  bottom: 0;
  background-repeat: no-repeat;
}

.footer::before {
  background-image: url(../images/bread-left.png);
  background-size: 180px 120px;
  width: 180px;
  height: 120px;
  left: 0;
}

.footer::after {
  background-image: url(../images/bread-right.png);
  position: absolute;
  width: 380px;
  height: 190px;
  right: 0;
}

.adress-link {
  color: var(--color-primary-light);
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}

.adress-link:hover {
  color: var(--color-brand-normal);
  font-size: 16px;
  font-weight: 300;
}

.adress-copyright {
  font-size: 15px;
  color: var(--color-primary-light);
}

.adress-icon {
  fill: var(--color-primary-light);
}
.adress-icon:hover {
  fill: var(--color-brand-normal);
}
.carousel-button {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 1px solid var(--color-primary-dark);
  cursor: pointer;
  flex-shrink: 0;
}

.carousel-button:hover {
  background-color: var(--color-primary-dark);
  fill: var(--color-primary-light);
}

/* MODAL */
.backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  width: 680px;
  height: 680px;
  background-color: var(--color-primary-light);
  border-radius: 32px;
  position: relative;
}
.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
